{
    "name": "UniversiBO/UniversiBO",
    "description": "UniversiBO Web Portal",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.2.*",
        "jms/di-extra-bundle": "1.1.*",
        "doctrine/doctrine-fixtures-bundle": "2.1.*",
        "doctrine/doctrine-migrations-bundle": "@dev",
        "zendframework/zend-feed": "2.0.*@stable",
        "universibo/shibboleth-bundle": "@dev",
        "noiselabs/smarty-bundle": "1.1.*"
    },
    "replaces": {
        "smarty/smarty": "v3.1.11"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Associazione Universibo",
            "email": "associazione.universibo@unibo.it"
        }
    ]
}
